MVVMExample/Views/MainWindow.xaml

<Window x:Class="MVVMExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MVVMExample.ViewModels"
        mc:Ignorable="d"
        Title="MVVM Example"
        Height="450"
        Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="First Name:"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,10,5" />
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,0,0,5" />

                <TextBlock Text="Last Name:"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,10,5" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,0,5" />

                <TextBlock Text="Age:"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,0,10,5" />
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,0,0,5" />

                <Button Content="Add Person"
                        Command="{Binding AddPersonCommand}"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        Padding="20,5" />
            </Grid>
        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding People}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"
                                   Margin="0,0,5,0" />
                        <TextBlock Text="{Binding LastName}"
                                   Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Age, StringFormat='({0} years)'}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>